# StalesWebMVC

./: .gitignore  README.md  SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj
SalesWebMVC/Controllers/: DepartamentsController.cs  HomeController.cs
SalesWebMVC/Models/: Departament.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Views/Departaments/: Index.cshtml
SalesWebMvc/: SalesWebMvc.sln
SalesWebMvc/SalesWebMvc/: Startup.cs  appsettings.json
SalesWebMvc/SalesWebMvc/Controllers/: SellersController.cs
SalesWebMvc/SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/SalesWebMvc/Migrations/: 20220120144555_Initial.Designer.cs  20220120161954_OtherEntities.Designer.cs  20220121125445_DepartmentForeignKey.Designer.cs
SalesWebMvc/SalesWebMvc/Models/: Department.cs  Seller.cs
SalesWebMvc/SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/SalesWebMvc/Models/ViewModels/: SellerFormViewModel.cs
SalesWebMvc/SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/SalesWebMvc/Services/: DepartmentService.cs  SalesWebServiceContext.cs  SellerService.cs
SalesWebMvc/SalesWebMvc/Views/Sellers/: Create.cshtml  Index.cshtml
SalesWebMvcV2/: SalesWebMvcV2.sln
SalesWebMvcV2/SalesWebMvcV2/: Program.cs  Startup.cs  appsettings.json
SalesWebMvcV2/SalesWebMvcV2/Controllers/: DepartmentsController.cs  HomeController.cs
SalesWebMvcV2/SalesWebMvcV2/Data/: SalesWebMvcV2Context.cs
SalesWebMvcV2/SalesWebMvcV2/Models/: Department.cs
SalesWebMvcV2/SalesWebMvcV2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+8 files in other folders)
